*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto", arial;
}
body {
  padding: 0;
  margin: 0;
}

/*Background setting*/
img.bg {
  min-height: 100%;
  min-width: 1100px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
}
/**********************/
.page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  display: none;
  }

.page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  opacity: 0;
}

div.flexed-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}
/*Texts*/
h2 {
  color: rgb(64, 122, 189);
  text-align: center;
  letter-spacing: 3px;
}
.break-mobile{
  display: block;
}
h3 {
  color: white;
  font-weight: unset;
  text-align: center;
  font-size: 40px;
}
/*Squares*/
.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(64, 122, 189);
  margin: 0 0;
  margin-bottom: 50px;
  height: 280px ;
  width: 100%;
  border-radius: 1px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.square img {
  object-fit:contain;
  padding: 12px;
  width: 100%;
  max-width: 300px;
  filter: brightness(0) invert(1);  
}
.grey{
  background: rgb(91, 104, 112);
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 553px) {
  /*body,
  html {
    height: 100%;
  }*/
  /*Hide menu-mobile-icon*/
  input {
    width: 135px;
  }
}
@media (min-width: 576px) {
  .square {
    max-width: 576px;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
 
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

  .square {
    width: 28.1%;
    max-width: 528px;
    /* margin-right: 25px;
    margin-left: 25px; */
  }
  .square img {
    width: 100%;
    max-width: 250px;
  }

  .break-mobile {
    display: unset;
  }
  .hero{
    height: 80vh;
  }

  div.flexed-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 20px 0;
  }
  h2{
  margin-bottom: 60px;
  }
/*   
  input {
    width: 200px;
  } */
  .sq2 {
    order: 2;
    margin-left: 5%;
    background-color: #5B6771;
  }
  .sq3 {
    order: 3;
    margin-left: 5%;
  }
  h3 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  .flexed-wrapper{
    padding-top: 100px;
  }
}
@media (min-width: 1920px) {
  .flexed-wrapper{
    padding-top: 200px;
  }
}

@media (min-height: 531px) and (min-width: 571px) {
  /* body,
  html {
    height: 100%;
  } */
}
