*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: "Roboto", arial;
}

body {
  padding: 0;
  margin: 0;
}

/**********************/
.page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.texts-mobile{
  padding: 0 20px;
  margin: 20px 0 0 0;
}
.map{
  width: 100%;
}

.icon{
  width: 75px;
  height: auto;
  margin-bottom: 25px;
}

.card{
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 10px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
  width: 100%;
}
.card p{
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
  }

  h1,p{
  color: rgb(64, 122, 189);
  }

  h1{
    text-align: center;
    margin-bottom: 35px;
  }

.page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  opacity: 0;
}

div.flexed-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}
/*Texts*/
h2 {
  color: rgb(64, 122, 189);
  text-align: center;
  letter-spacing: 3px;
}
.break-mobile{
  display: block;
}
h3 {
  color: white;
  font-weight: unset;
  text-align: center;
  font-size: 40px;
}
/*Squares*/
.square {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(64, 122, 189);
  margin: 0 0;
  margin-bottom: 50px;
  height: 280px ;
  width: 100%;
  border-radius: 1px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12)
}
.square img {
  object-fit:contain;
  padding: 12px;
  width: 100%;
  max-width: 300px;
  filter: brightness(0) invert(1);  
}
.grey{
  background: rgb(91, 104, 112);
}

h1{
  margin-top: 0;
  font-family: 'Phenomena';
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 553px) {
  /*body,
  html {
    height: 100%;
  }*/
  /*Hide menu-mobile-icon*/
  input {
    width: 135px;
  }
}
@media (min-width: 576px) {
  .square {
    max-width: 576px;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
 
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

  .card{
    margin: 0 35px;
  }
  .flexed-container{
    display:flex;
    margin: 35px 0;
    height: 80vh;
  }
  .map{
    max-width: 500px;
    height: 300px;
    order: -1;
  }
  .title1{
    display: none;
  }
  .map-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .square {
    width: 28.1%;
    max-width: 528px;

  }
  .square img {
    width: 100%;
    max-width: 250px;
  }

  .break-mobile {
    display: unset;
  }
  .hero{
    height: 80vh;
  }
  .flex{
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    margin: 20px 0;
    order: -1;
  }
  .flex h1{
    font-size: 50px;
  }
  div.flexed-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    order: -1;
  }
  h2{
  margin-bottom: 60px;
  }
/*   
  input {
    width: 200px;
  } */
  .sq2 {
    order: 2;
    margin-left: 5%;
    background-color: #5B6771;
  }
  .sq3 {
    order: 3;
    margin-left: 5%;
  }
  h3 {
    font-size: 36px;
  }
}
/* @media (min-width: 1200px) {
  .flexed-wrapper{
    padding-top: 100px;
  }
} */
@media (min-width: 1920px) {
  .flex{
    margin-top: 200px;
  }
}

@media (min-height: 531px) and (min-width: 571px) {
  /* body,
  html {
    height: 100%;
  } */
}
