*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto Light", arial;
}
body {
  padding: 0;
  margin: 0;
}
.div-title {
  padding: 30px;
}
/**********************/
#page {
  padding-top: 30px;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

/*main logo*/
#header-logo {
  max-width: 330px;
}

.tittle {
  width: 150px;
  padding-top: 10px;
}
#section1-new {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;

  width: 80%;
}

.img-1 {
  height: 300px;
}

.img-2 {
  height: 300px;
}

.img-3 {
  height: 300px;
}

.img-4 {
  height: 300px;
}
.div_tittle_down {
  width: 200px;
  margin-bottom: 20px;
}
.tittle_down {
  width: 100%;
}
.div_tittle_down_2 {
  width: 61%;
}

.btn-white {
  margin-left: 10px;
  border-radius: 80px;
  border: 1px solid white;
  font-size: 10px;
  background: transparent;
}

input {
  background: white;
  border-radius: 80px;
  border: 1px solid white;
  font-size: 10px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.footer-text {
  color: white;
  margin: 0px;
  margin-top: 5px;
  font-size: 10px;
  text-align: center;
}

.social {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-img {
  height: 25px;
  padding: 0 6px;
}

.wrapper {
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1.2s;
}

footer {
  background: rgb(91, 104, 112);
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 80px;
  height: auto;
  text-align: center;
}
.subscribe {
  padding-right: 4%;
  padding-top: 10px;
  padding-bottom: 5px;
  position: absolute;
  right: 10px;
}

header #ind-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
header #indicator {
  display: block;
  margin: 0.5px;
  height: 3px;
  width: 70%;
  background: rgb(64, 122, 189);
  margin-right: 2px;
}
#menu-mobile-icon {
  display: none;
}
/*display menu *1 */
#menu-wrapper {
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: visible !important;
  opacity: 1 !important;
  background: transparent;
  position: unset;
}
#menu-close {
  display: none;
}
#menu-mobile {
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 20;
  display: block;
  position: relative;
}
#menu-container {
  display: block;
}
ul#menu {
  padding: 0;
  margin: 0;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
}
li.menu-item {
  list-style: disc;
  display: unset;
}
a.menu-link {
  text-align: center;
  letter-spacing: 2px;
  cursor: pointer;
  color: rgb(64, 122, 189);
  display: block;
  text-align: center;
  font-size: 0.7em;
  padding: 18px 12px 2px 12px;
  text-decoration: none;
  letter-spacing: 2px;
  border: none;
  font-weight: bold;
}
a {
  cursor: pointer;
}
.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
@media (min-height: 100px) and (min-width: 500px) {
  body,
  html {
    height: 100%;
  }
  @media (min-width: 608px) {
    #section1-new {
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-flow: row nowrap;
      width: 80%;
    }
    .div_tittle_down {
      width: 20%;
      margin: 5vw;
    }
    .div_tittle_down_2 {
      width: 50%;
    }
  }
}
